<?xml version="1.0" encoding="utf-8"?>
<!--Name: Ralph Lawrence G Tongol
    Student No: 300893239
    Section: 002 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:toYDelta="-300"
        android:toXDelta="200"
        android:fillAfter="true"
        android:duration="2500">

    </translate>

    <translate
        android:toXDelta="120"
        android:fillAfter="true"
        android:duration="2500"
        android:startOffset="2000">
    </translate>

    <translate
        android:toYDelta="350"
        android:toXDelta="250"
        android:fillAfter="true"
        android:duration="2500"
        android:startOffset="5000">
    </translate>

    <translate
        android:toYDelta="100"
        android:fillAfter="true"
        android:duration="2500"
        android:startOffset="7500">
    </translate>

    <translate
        android:toYDelta="200"
        android:toXDelta="-100"
        android:fillAfter="true"
        android:duration="2500"
        android:startOffset="10000">
    </translate>

    <translate
        android:toXDelta="-300"
        android:fillAfter="true"
        android:duration="2500"
        android:startOffset="12500">
    </translate>

    <translate
        android:toYDelta="-250"
        android:toXDelta="-200"
        android:fillAfter="true"
        android:duration="2500"
        android:startOffset="15000">
    </translate>

    <translate
        android:toYDelta="-150"
        android:fillAfter="true"
        android:duration="2500"
        android:startOffset="17500">
    </translate>
</set>